--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1020.3015.1111
  时间：                 2020-11-24 09:44:57
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               戴尔 Precision 3640 Tower 台式电脑
  操作系统               Windows 10 64位（Version 2004 / DirectX 12）

  处理器                 英特尔 Core i9-10900K @ 3.70GHz
  主板                   戴尔 0D4MD1（LPC Controller - 0697）
  显卡                   Nvidia GeForce RTX 2080 SUPER ( 8 GB / 戴尔 )
  内存                   32 GB ( 金士顿 DDR4 3200MHz )
  主硬盘                 镁光 2300 NVMe 512GB ( 512 GB / 固态硬盘 )
  显示器                 戴尔 DELA0E2 DELL E2417H ( 23.8 英寸  )
  光驱                   Msft Virtual DVD-ROM DVD光驱
  声卡                   英特尔 英特尔智音技术音频控制器
  网卡                   英特尔 Ethernet Connection  I219-LM / 戴尔

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               戴尔 0D4MD1
  芯片组                 LPC Controller - 0697
  序列号                 /7ZJWT73/CNPE10009T06KU/
  主板版本               A00
  BIOS                   戴尔 Inc. 1.2.3  /  BIOS程序发布日期: 08/06/2020
  BIOS的大小             16384 KB

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Core i9-10900K @ 3.70GHz
  速度                   3.70 GHz
  处理器数量             核心数：10 / 线程数：20
  核心代号               Ivy Bridge E
  生产工艺               14 nm
  插槽/插座              U3E1
  一级数据缓存           10 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           10 x 32 KB, 8-Way, 64 byte lines
  二级缓存               10 x 256 KB, 4-Way, 64 byte lines
  三级缓存               20 MB, 16-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   镁光  2300 NVMe 512GB (固态硬盘)
  大小                   512 GB
  固件                   23000020
  接口                   NVM Express
  特性                   S.M.A.R.T
  硬盘已使用             共 26 次，累计 3 小时

  产品                   希捷 ST1000DM010-2EP102
  大小                   1 TB
  固件                   1001
  缓存                   64 MB
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  APM,  48-bit LBA,  NCQ
  硬盘已使用             共 14 次，累计 19 小时
  转速                   7200 转/分

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM1                  金士顿 DDR4 3200MHz 16GB
  制造日期               2020 年 34 周
  型号                   KC5N22-MIE
  序列号                 8264C967
  厂商                   Kingston
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

  DIMM2                  金士顿 DDR4 3200MHz 16GB
  制造日期               2020 年 34 周
  型号                   KC5N22-MIE
  序列号                 7964C950
  厂商                   Kingston
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 Nvidia GeForce RTX 2080 SUPER
  显存                   8 GB
  显卡制造商             戴尔
  芯片制造商             Nvidia
  驱动版本               27.21.14.5167
  驱动日期               20200705

  显卡                   英特尔 UHD Graphics 630
  显存                   128 MB
  显卡制造商             戴尔
  芯片制造商             Intel
  驱动版本               26.20.100.7926
  驱动日期               20200225

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   戴尔 DELA0E2 DELL E2417H
  厂商                   戴尔
  固件程序日期           2020 年 10 周
  屏幕尺寸               23.8 英寸 (527 毫米 x 296 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 32 位真彩色
  Gamma                  2.20
  电源管理               Active-Off

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Intel(R) Ethernet Connection (11) I219-LM

  声卡                   英特尔 英特尔智音技术音频控制器

  声卡                   Nvidia High Definition Audio 控制器

  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                40℃
  CPU核心                40℃
  CPU封装                40℃
  显卡                   24℃
  硬盘温度               32℃

